export const FormTypes = {
  SELECT_ONE: "SELECT_ONE",
  SIMPLE_FORM: "SIMPLE_FORM",
};

// primer llamado de anda
export const responsePuntoExpress = {
  code: "00",
  dateTime: "2019/11/18 15:35:19",
  description: "Éxito en la transacción.",
  service: {
    name: "ANDA",
    serviceCode: "010100601",
    dataSets: {
      data: {
        queryForm: {
          type: "SIMPLE_FORM",
          fields: {
            reference: {
              index: 0,
              tooltip: "Ayuda para el input",
              name: null,
              label: "CUENTA",
              required: true,
              selected: true,
              reference: true,
              type: "INPUT",
              value: {
                type: "TEXT",
                mask: null,
                validations: null,
                editable: true,
                val: "",
              },
            },
          },
        },
      },
      status: "RESPONSE",
    },
  },
};

// segundo llamado de anda para mostrar la factura
export const responsePuntoExpressFactura = {
  code: "00",
  dateTime: "2019/11/25 15:34:42",
  description: "Éxito en la operación.",
  service: {
    name: "ANDA",
    serviceCode: "010100601",
    dataSets: {
      data: {
        resultQueryForm: {
          type: "SIMPLE_FORM",
          fields: {
            reference: {
              index: 1,
              tooltip: null,
              name: null,
              label: "REFERENCIA",
              required: true,
              selected: true,
              reference: true,
              type: "OUTPUT",
              value: {
                type: "LABEL",
                mask: null,
                validations: null,
                editable: false,
                val: "1111111",
              },
            },
            saldoCobrar: {
              index: 2,
              tooltip: null,
              name: null,
              label: "SALDO A COBRAR",
              required: true,
              selected: true,
              reference: false,
              type: "OUTPUT",
              value: {
                type: "MONEY",
                mask: "MODEY_2D",
                validations: null,
                editable: false,
                val: "2.39",
              },
            },
            mesCargo: {
              index: 4,
              tooltip: null,
              name: null,
              label: "MES CARGO",
              required: true,
              selected: true,
              reference: false,
              type: "HIDDEN",
              value: {
                type: "TEXT",
                mask: null,
                validations: null,
                editable: false,
                val: "9",
              },
            },
            nombreCliente: {
              index: 0,
              tooltip: null,
              name: null,
              label: "NOMBRE DE CLIENTE",
              required: true,
              selected: true,
              reference: false,
              type: "OUTPUT",
              value: {
                type: "LABEL",
                mask: null,
                validations: null,
                editable: false,
                val: "CARLOS ARMANDO AVALOS",
              },
            },
            fechaCargo: {
              index: 3,
              tooltip: null,
              name: null,
              label: "FECHA DE CARGO",
              required: true,
              selected: true,
              reference: false,
              type: "OUTPUT",
              value: {
                type: "DATE",
                mask: "DATE_DEFAULT",
                validations: null,
                editable: false,
                val: "2019/09/18 16:57:00",
              },
            },
            idReferencia: {
              index: 6,
              tooltip: null,
              name: null,
              label: "idReferencia",
              required: true,
              selected: true,
              reference: false,
              type: "HIDDEN",
              value: {
                type: "TEXT",
                mask: null,
                validations: null,
                editable: false,
                val: "0",
              },
            },
            anoCargo: {
              index: 5,
              tooltip: null,
              name: null,
              label: "AÑO CARGO",
              required: true,
              selected: true,
              reference: false,
              type: "HIDDEN",
              value: {
                type: "TEXT",
                mask: null,
                validations: null,
                editable: false,
                val: "2019",
              },
            },
            total_payment: {
              index: 7,
              tooltip: null,
              name: null,
              label: "TOTAL A PAGAR",
              required: true,
              selected: true,
              reference: false,
              type: "HIDDEN",
              value: {
                type: "MONEY",
                mask: null,
                validations: null,
                editable: false,
                val: "0.00",
              },
            },
          },
        },
      },
      status: "RESPONSE",
    },
  },
  authorization: "1574717681276",
  authService: "0",
  paymentMethod: null,
};

// multiform

// primer llamado de anda
export const responsePuntoExpressMultiform = {
  code: "00",
  dateTime: "2020/03/19 15:39:46",
  description: "Exito en la transaccion.",
  service: {
    name: "OMNISPORT",
    serviceCode: "010306301",
    dataSets: {
      data: {
        queryForm: {
          type: "SIMPLE_FORM",
          fields: {
            metodo: {
              index: 0,
              tooltip: "Ayuda para el input",
              name: null,
              label: "METODO DE CONSULTA",
              required: true,
              selected: true,
              reference: false,
              type: "SELECTBOX",
              value: {
                type: "LIST",
                mask: null,
                validations: null,
                editable: false,
                val: {
                  documentoSecundario: {
                    index: 22,
                    tooltip: "Ayuda para el input",
                    name: null,
                    label: "DOCUMENTO NIT",
                    required: true,
                    selected: false,
                    reference: false,
                    type: "INPUT",
                    value: {
                      type: "TEXT",
                      mask: null,
                      validations: null,
                      editable: true,
                      val: "",
                    },
                  },
                  documentoPrincipal: {
                    index: 21,
                    tooltip: "Ayuda para el input",
                    name: null,
                    label: "DOCUMENTO DUI",
                    required: true,
                    selected: false,
                    reference: false,
                    type: "INPUT",
                    value: {
                      type: "TEXT",
                      mask: null,
                      validations: null,
                      editable: true,
                      val: "",
                    },
                  },
                  codCliente: {
                    index: 20,
                    tooltip: "Ayuda para el input",
                    name: null,
                    label: "CODIGO DE CLIENTE",
                    required: true,
                    selected: true,
                    reference: false,
                    type: "INPUT",
                    value: {
                      type: "TEXT",
                      mask: null,
                      validations: null,
                      editable: true,
                      val: "",
                    },
                  },
                },
              },
            },
            telefono: {
              index: 5,
              tooltip: "Ayuda para el input",
              name: null,
              label: "NUMERO TELEFONICO",
              required: true,
              selected: false,
              reference: false,
              type: "INPUT",
              value: {
                type: "TEXT",
                mask: null,
                validations: null,
                editable: true,
                val: "",
              },
            },
            referencia: {
              index: 1,
              tooltip: "Ayuda para el input",
              name: null,
              label: "REFERENCIA",
              required: true,
              selected: false,
              reference: true,
              type: "INPUT",
              value: {
                type: "TEXT",
                mask: null,
                validations: null,
                editable: true,
                val: "",
              },
            },
            email: {
              index: 6,
              tooltip: "Ayuda para el input",
              name: null,
              label: "CORREO ELECTRONICO",
              required: true,
              selected: false,
              reference: false,
              type: "INPUT",
              value: {
                type: "TEXT",
                mask: null,
                validations: null,
                editable: true,
                val: "",
              },
            },
          },
        },
      },
      status: "RESPONSE",
    },
  },
};
